/* Base styles */
body {
    font-size: 16px;
    line-height: 1.2;
    font-family: Verdana, Arial, sans-serif, -apple-system;
}

@media (min-width: 768px) {
    body {
        font-size: 18px;
        line-height: 1.3;
    }
}

a {
    color: #002665;
    text-decoration: none;
}

a:hover {
    color: /* lighter shade of #002665 */;
    text-decoration: underline;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px;
    background-color: #EDEDED;
    color: #002665;
}

.logo img {
    max-height: 50px;
    max-width: 100px;
}

.logo .navigation {
    flex-grow: 0;
    flex-shrink: 0;
}

.home-button {
    background: none;
    border: none;
    padding: 10px;
    margin: 10px;
}

/* Content Container Styles */
.content-container, .side-by-side-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns with equal width */
    gap: 20px; /* Space between grid items */
    background-color: #7C8CAC;
    color: #EDEDED;
    padding: 20px;
}

.hero-jotform-container, .image-services-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns of equal width */
    gap: 20px; /* Adjust the gap as needed */
}

.hero-section, .estimate-section, .image-section, .services-section {
    box-sizing: border-box;
    text-align: left;
    padding: 20px;
    background-color: #7C8CAC;
}

.hero-section h1, .estimate-section h1, .image-section h1, .services-section h1 {
    font-size: 2em; 
    margin-bottom: 30px;
}

.hero-section p, .estimate-section p, .image-section p, .services-section p {
    margin-bottom: 30px;
    line-height: 1.6;
}

/* Bullet Points Styles */
.bullet-points ul {
    list-style-type: disc;
    padding-left: 30px;
}

.bullet-points li {
    margin-bottom: 10px;
}

/* Footer Styles */
.footer, .sub-footer {
    background-color: /* darker shade of #002665 */;
    color: #EDEDED;
    text-align: left;
    padding: 30px 20px;
}

.footer {
    background-color: #002665;
}

/* Media Queries */
@media (max-width: 1024px) {
    .side-by-side-container, .hero-section, .estimate-section, .image-section, .services-section, .hero-jotform-container, .image-services-container {
        grid-template-columns: 1fr; /* Single column for smaller screens */
        max-width: 80%;
        padding: 20px; /* Adjust the padding as needed */
    }
    .home-button {
        display: none;
    }
}

@media (max-width: 767px) {
    .content-container, .side-by-side-container, .hero-section, .estimate-section, .image-section, .services-section, .sub-footer {
        flex-direction: column;
        max-width: 100%;
        display: none; /* Ensure this is intended */
    }
}
